<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulus</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script> 

    <style>
    .tulisan{
        font-family: "comic sans ms";
        font-size: 20px;
    }

    .judul{
        color: #ECDBBA;
    }.nama{
        color: #192f52;
        font-family: "comic sans ms";
        font-size: 20px;
    }.dialog{
        font-family: "comic sans ms";
        font-size: 20px;
        color: #191919;
    }.tulisan2{
        font-family: sans-serif;
        font-size: 20px;
    }



    </style>


</head>
<body style="background-color: #2D4263;">  
    <header class="container-fluid p-2" style="background-color: #FFFF00;">
        <h1>BELAJAR</h1>
        <h1>MATEMATIKA</h1> 
    </header>
    
    <nav class="navbar navbar-expand bg-dark navbar-dark justify-content-center">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
           
          </ul>
        </div>
      </nav>


<!-- konten mulai dari sini -->


        <div class="container-fluid p-5 mt-3 text-center">
            <h1 class="container-sm judul">APA ITU KALKULUS?</h1>
            <p class="tulisan text-white">Intinya, kalkulus itu hubungannya dengan perubahan</p>
        </div>

        <div class="container-fluid p-5 mt-1" style="background-color: #C84B31;">
            <div class="row rounded p-3" style="background-color: #502064;">
                <div class="col-md-4"><img class="img-fluid" src="gbr/spedometer_rusak.jpg" alt="gambar tidak muncul"></div>
                <div class="col-md-7 p-5 tulisan" style="color: #FFBD35;">Ada sebuah cerita, dikisahkan 2 orang yaitu Sam dan Alex sedang berjalan naik mobil ... akan tetapi speedometer nya rusak.</div>
            </div>

            <div class="row p-1 mt-5">
                <p class="tulisan col-md-1 nama">Alex&nbsp;:</p><p class="tulisan col-md-11 dialog">"Hey Sam! How fast are we going now?"</p>
            </div>

            <div class="row p-1 mt-5">
                <p class="tulisan col-md-1 nama">Sam&nbsp;:</p><p class="tulisan col-md-11 dialog">"Wait a minute ..." <br> "Well in the last minute we went 1.2 km, so we are going:"</p>

                    <p class="tulisan col-12 dialog text-center">1.2 km per minute x 60 minutes in an hour = <b>72 km/h</b></p>
            </div>

            <div class="row p-1 mt-5">
                <p class="tulisan col-md-1 nama">Alex&nbsp;:</p><p class="tulisan col-md-11 dialog">"No, Sam! Not our average for the last minute, or even the last second, I want to know our speed RIGHT NOW."</p>
            </div>

            <div class="row p-1 mt-5">
                <p class="tulisan col-md-1 nama">Sam&nbsp;:</p><p class="tulisan col-md-11 dialog">"OK, let us measure it up here ... at this road sign... NOW!"

                </p>
            </div>
            <div class="row p-1 mt-5 justify-content-center">
                <div class="col-6"><img class="img-fluid" src="gbr/plang.jpg" alt="gambar tidak muncul"></div>
                
            </div>

            <div class="row p-1 mt-5 justify-content-center">
                
                <p class="tulisan col-md-1 nama"></p><p class="tulisan col-md-11 dialog">&nbsp;&nbsp;&nbsp;&nbsp;"OK, we were AT the sign for zero seconds, and the distance was ... zero meters!"
                </p>
            </div>
            
            <p class="dialog container-fluid mt-3 text-center">The speed is 0m / 0s = 0/0 = I Don't Know!</p>

            <div class="row p-1 mt-5 justify-content-center">
                
                <p class="tulisan col-md-1 nama"></p><p class="tulisan col-md-11 dialog">&nbsp;&nbsp;&nbsp;&nbsp;"I can't calculate it, Alex! I need to know some distance over some time, and you are saying the time should be zero? Can't be done."
                </p>
            </div>

            
           
        </div>
    

       
        <div class="container-fluid p-5 mt-1">
            <h3 class="container-sm judul text-center p-5">Bagaimana kalau nilainya dibuat benar-benar mendekati?</h3>

            <p class="tulisan text-danger container-fluid p-2 mt-5">But our story is not finished yet!</p>

            <p class="tulisan text-danger container-fluid p-2 mt-2">Sam and Alex get out of the car, because they have arrived on location. Sam is about to do a stunt:</p>


            <div class="row p-5 mt-5 justify-content-center">
                
                <div class="col-sm-3 p-1"><img class="img-fluid bg-light" src="gbr/atraksi.svg" alt="gambar tidak muncul"></div>
                <div class="col-sm-6 text-warning">
                  
                        <h4 class="p-1">Sam will do a jump off a 20 m building.</h4>
                        <h4 class="p-1">Alex, as photographer, asks:</h4>
                        <h4 class="p-1">"How fast will you be falling after 1 second?"</h4>
                    
                </div>

            </div>

            <p class="p-5 text-light tulisan">Sam uses this simplified formula to find the distance fallen:</p>

            <p class="p-3 h3 text-center text-danger w-25" style="margin: auto; background-color: ECDBBA;">d = 5t<sup>2</sup></p>


            <ul class="tulisan2 text-light">
                <li>d = Distance / Jarak (dalam meter)</li>
                <li>t = Time / Waktu (dalam detik)</li>
                
            </ul>  

           <p class="p-5 text-light tulisan2">(Note: the formula is a simpler version of falling due to gravity: d = &frac12;gt<sup>2</sup>)</p>


           <div class="row rounded p-4 m-5" style="background-color: #FFAD60;">
                <p class="tulisan" style="color: #502064;">Example: at 1 second Sam has fallen</p>
                <h3 class="text-center p-3" style="color: #502064;">d = 5t<sup>2</sup> = 5 &times; 1<sup>2</sup> = 5 m</h3>
            </div>

            <p class="p-5 text-light tulisan2">But how fast is that? Speed is distance over time:</p>
                
            <div class="container-sm col-sm-4"><img class="img-fluid" src="gbr/rms1.png" alt="gambar tidak muncul"></div>
            
            <p class="p-5 text-light tulisan2">So at 1 second:</p>
            
            <div class="container-sm col-sm-5"><img class="img-fluid" src="gbr/rms2.png" alt="gambar tidak muncul"></div>

            <p class="p-5 text-light tulisan2">"BUT", says Alex, "again that is an average speed, since you started the jump, ... I want to know the speed at exactly 1 second, so I can set up the camera properly."</p>

            <div class="container-sm col-sm-5"><img class="img-fluid" src="gbr/rms3.png" alt="gambar tidak muncul"></div>

        </div>

        


<!--#3FA796;
            <a href="integral.html" style="text-decoration: none;" class="text-white">
                <div class="container-sm p-5 mt-5" style="background-color: #D96098;">
                    <div class="row align-items-center">
                        <div class="col-md-12 align-middle">  
                            <h1>Integral</h1>
                        </div>
                    </div>
                </div>
                </a>
            -->

    <footer class="container-fluid bg-dark text-white p-5 mt-5">
            <p>by gld</p>
    </footer>            
    
</body>
</html>